apiVersion: v1
kind: Secret
metadata:
  name: solvers-connection-strings
data:
  write-database: ${WRITE_DB_CONNECTION}
  read-database: c2VydmVyPXNvbHZlcnMtbXlzcWwtMC5zb2x2ZXJzLWhlYWRsZXNzO3BvcnQ9MzMwNjtkYXRhYmFzZT1EZWZhdWx0O3VzZXI9cm9vdA==