apiVersion: v1
kind: Secret
metadata:
  name: solvers-connection-strings
data:
  write-database: "server=solvers-mysql-0.solvers-headless;port=3306;database=Default;user=root"
  read-database: "server=solvers-mysql-read;port=3306;database=Default;user=root"